[gd_scene load_steps=45 format=3 uid="uid://q2lhnl4x8bgr"]

[ext_resource type="Texture2D" uid="uid://c65qrntctv28f" path="res://assets/Terrain/Water/Foam.png" id="1_bgcmb"]
[ext_resource type="Texture2D" uid="uid://b0ap7upgprvnj" path="res://Tiny Swords (Update 010)/Resources/Trees/Tree.png" id="2_ptjjj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmq58"]
atlas = ExtResource("1_bgcmb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0488i"]
atlas = ExtResource("1_bgcmb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohwxg"]
atlas = ExtResource("1_bgcmb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljdkc"]
atlas = ExtResource("1_bgcmb")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc7h8"]
atlas = ExtResource("1_bgcmb")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bb2a"]
atlas = ExtResource("1_bgcmb")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypdrx"]
atlas = ExtResource("1_bgcmb")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pce2a"]
atlas = ExtResource("1_bgcmb")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_keu2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmq58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0488i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohwxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljdkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc7h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bb2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypdrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pce2a")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qc5ni"]
atlas = ExtResource("1_bgcmb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqgrd"]
atlas = ExtResource("1_bgcmb")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y30mp"]
atlas = ExtResource("1_bgcmb")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oob71"]
atlas = ExtResource("1_bgcmb")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o2wt"]
atlas = ExtResource("1_bgcmb")
region = Rect2(896, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35sd"]
atlas = ExtResource("1_bgcmb")
region = Rect2(1088, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsrye"]
atlas = ExtResource("1_bgcmb")
region = Rect2(1280, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3hro"]
atlas = ExtResource("1_bgcmb")
region = Rect2(1472, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_78fvx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc5ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqgrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y30mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oob71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o2wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsrye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3hro")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_74hjc"]
atlas = ExtResource("1_bgcmb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7jk5"]
atlas = ExtResource("1_bgcmb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj648"]
atlas = ExtResource("1_bgcmb")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqmdt"]
atlas = ExtResource("1_bgcmb")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rkbl"]
atlas = ExtResource("1_bgcmb")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvkaa"]
atlas = ExtResource("1_bgcmb")
region = Rect2(960, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ti8p"]
atlas = ExtResource("1_bgcmb")
region = Rect2(1152, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njwu5"]
atlas = ExtResource("1_bgcmb")
region = Rect2(1344, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gsmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74hjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7jk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj648")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqmdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rkbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvkaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ti8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njwu5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e67me"]
atlas = ExtResource("1_bgcmb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33cem"]
atlas = ExtResource("1_bgcmb")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo0rt"]
atlas = ExtResource("1_bgcmb")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqtkw"]
atlas = ExtResource("1_bgcmb")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2koq"]
atlas = ExtResource("1_bgcmb")
region = Rect2(832, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q62dw"]
atlas = ExtResource("1_bgcmb")
region = Rect2(1024, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxx0k"]
atlas = ExtResource("1_bgcmb")
region = Rect2(1216, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmi62"]
atlas = ExtResource("1_bgcmb")
region = Rect2(1408, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y0rbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e67me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33cem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo0rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqtkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2koq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q62dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxx0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmi62")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfw5u"]
atlas = ExtResource("2_ptjjj")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgo75"]
atlas = ExtResource("2_ptjjj")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng5cl"]
atlas = ExtResource("2_ptjjj")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeru1"]
atlas = ExtResource("2_ptjjj")
region = Rect2(0, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_c32qw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfw5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgo75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng5cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeru1")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65m7k"]
size = Vector2(17, 19.25)

[node name="Foam_Animation_Parent" type="Node"]

[node name="foam_top_border" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(363, 121)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 3
frame_progress = 0.287785

[node name="foam_top_border8" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(425, 118)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 3
frame_progress = 0.287785

[node name="foam_top_border2" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(489, 118)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 6
frame_progress = 0.376406

[node name="foam_top_border3" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(553, 118)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 6
frame_progress = 0.376406

[node name="foam_top_border4" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(617, 118)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 6
frame_progress = 0.376406

[node name="foam_top_border5" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(681, 118)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 6
frame_progress = 0.376406

[node name="foam_top_border6" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(745, 118)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 6
frame_progress = 0.376406

[node name="foam_top_border7" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(809, 118)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 6
frame_progress = 0.376406

[node name="foam_top_border9" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(866, 120)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 6
frame_progress = 0.376406

[node name="foam_top_border20" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(998, 248)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 6
frame_progress = 0.376406

[node name="foam_top_border21" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1055, 250)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 6
frame_progress = 0.376406

[node name="foam_top_border10" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1124, 56)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 6
frame_progress = 0.376406

[node name="foam_top_border11" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1188, 56)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 6
frame_progress = 0.376406

[node name="foam_top_border12" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1252, 56)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 6
frame_progress = 0.376406

[node name="foam_top_border13" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1316, 56)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 6
frame_progress = 0.376406

[node name="foam_top_border14" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1380, 56)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 6
frame_progress = 0.376406

[node name="foam_top_border15" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1444, 56)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 6
frame_progress = 0.376406

[node name="foam_top_border16" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1501, 58)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 6
frame_progress = 0.376406

[node name="foam_top_border17" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1571, 120)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 6
frame_progress = 0.376406

[node name="foam_top_border18" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1628, 122)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 6
frame_progress = 0.376406

[node name="foam_top_border19" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1635, 505)
sprite_frames = SubResource("SpriteFrames_keu2w")
animation = &"idle"
frame = 6
frame_progress = 0.376406

[node name="foam_right_border" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(921, 176)
sprite_frames = SubResource("SpriteFrames_78fvx")
animation = &"idle"
frame = 6
frame_progress = 0.638128

[node name="foam_right_border2" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(987, 244)
sprite_frames = SubResource("SpriteFrames_78fvx")
animation = &"idle"
frame = 6
frame_progress = 0.638128

[node name="foam_right_border3" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1564, 115)
sprite_frames = SubResource("SpriteFrames_78fvx")
animation = &"idle"
frame = 6
frame_progress = 0.638128

[node name="foam_right_border4" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1692, 180)
sprite_frames = SubResource("SpriteFrames_78fvx")
animation = &"idle"
frame = 6
frame_progress = 0.638128

[node name="foam_right_border5" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1694, 235)
sprite_frames = SubResource("SpriteFrames_78fvx")
animation = &"idle"
frame = 6
frame_progress = 0.638128

[node name="foam_right_border6" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1695, 564)
sprite_frames = SubResource("SpriteFrames_78fvx")
animation = &"idle"
frame = 6
frame_progress = 0.638128

[node name="foam_right_border7" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1697, 619)
sprite_frames = SubResource("SpriteFrames_78fvx")
animation = &"idle"
frame = 6
frame_progress = 0.638128

[node name="foam_right_border8" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1626, 687)
sprite_frames = SubResource("SpriteFrames_78fvx")
animation = &"idle"
frame = 6
frame_progress = 0.638128

[node name="foam_right_border9" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1628, 742)
sprite_frames = SubResource("SpriteFrames_78fvx")
animation = &"idle"
frame = 6
frame_progress = 0.638128

[node name="foam_right_border10" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1632, 822)
sprite_frames = SubResource("SpriteFrames_78fvx")
animation = &"idle"
frame = 6
frame_progress = 0.638128

[node name="foam_right_border11" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1634, 877)
sprite_frames = SubResource("SpriteFrames_78fvx")
animation = &"idle"
frame = 6
frame_progress = 0.638128

[node name="foam_left_border" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(294, 186)
sprite_frames = SubResource("SpriteFrames_5gsmc")
animation = &"idle"
frame = 3
frame_progress = 0.821301

[node name="foam_left_border2" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(295, 248)
sprite_frames = SubResource("SpriteFrames_5gsmc")
animation = &"idle"
frame = 3
frame_progress = 0.821301

[node name="foam_left_border3" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(294, 308)
sprite_frames = SubResource("SpriteFrames_5gsmc")
animation = &"idle"
frame = 3
frame_progress = 0.821301

[node name="foam_left_border4" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(296, 364)
sprite_frames = SubResource("SpriteFrames_5gsmc")
animation = &"idle"
frame = 3
frame_progress = 0.821301

[node name="foam_left_border5" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(297, 426)
sprite_frames = SubResource("SpriteFrames_5gsmc")
animation = &"idle"
frame = 3
frame_progress = 0.821301

[node name="foam_left_border6" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(296, 486)
sprite_frames = SubResource("SpriteFrames_5gsmc")
animation = &"idle"
frame = 3
frame_progress = 0.821301

[node name="foam_left_border7" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(295, 546)
sprite_frames = SubResource("SpriteFrames_5gsmc")
animation = &"idle"
frame = 3
frame_progress = 0.821301

[node name="foam_left_border8" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(296, 608)
sprite_frames = SubResource("SpriteFrames_5gsmc")
animation = &"idle"
frame = 3
frame_progress = 0.821301

[node name="foam_left_border9" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(295, 668)
sprite_frames = SubResource("SpriteFrames_5gsmc")
animation = &"idle"
frame = 3
frame_progress = 0.821301

[node name="foam_left_border10" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(292, 694)
sprite_frames = SubResource("SpriteFrames_5gsmc")
animation = &"idle"
frame = 3
frame_progress = 0.821301

[node name="foam_left_border11" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(293, 756)
sprite_frames = SubResource("SpriteFrames_5gsmc")
animation = &"idle"
frame = 3
frame_progress = 0.821301

[node name="foam_left_border12" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(292, 816)
sprite_frames = SubResource("SpriteFrames_5gsmc")
animation = &"idle"
frame = 3
frame_progress = 0.821301

[node name="foam_left_border13" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(746, 1079)
sprite_frames = SubResource("SpriteFrames_5gsmc")
animation = &"idle"
frame = 3
frame_progress = 0.821301

[node name="foam_left_border14" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(743, 1105)
sprite_frames = SubResource("SpriteFrames_5gsmc")
animation = &"idle"
frame = 3
frame_progress = 0.821301

[node name="foam_left_border15" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(744, 1167)
sprite_frames = SubResource("SpriteFrames_5gsmc")
animation = &"idle"
frame = 3
frame_progress = 0.821301

[node name="foam_left_border16" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(743, 1227)
sprite_frames = SubResource("SpriteFrames_5gsmc")
animation = &"idle"
frame = 3
frame_progress = 0.821301

[node name="foam_left_border17" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(741, 1289)
sprite_frames = SubResource("SpriteFrames_5gsmc")
animation = &"idle"
frame = 3
frame_progress = 0.821301

[node name="foam_bot_border" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(355, 877)
sprite_frames = SubResource("SpriteFrames_y0rbh")
animation = &"idle"
frame = 1
frame_progress = 0.19088

[node name="foam_bot_border2" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(422, 879)
sprite_frames = SubResource("SpriteFrames_y0rbh")
animation = &"idle"
frame = 1
frame_progress = 0.19088

[node name="foam_bot_border3" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(549, 1071)
sprite_frames = SubResource("SpriteFrames_y0rbh")
animation = &"idle"
frame = 1
frame_progress = 0.19088

[node name="foam_bot_border4" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(616, 1073)
sprite_frames = SubResource("SpriteFrames_y0rbh")
animation = &"idle"
frame = 1
frame_progress = 0.19088

[node name="foam_bot_border5" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(682, 1071)
sprite_frames = SubResource("SpriteFrames_y0rbh")
animation = &"idle"
frame = 1
frame_progress = 0.19088

[node name="foam_bot_border6" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(749, 1073)
sprite_frames = SubResource("SpriteFrames_y0rbh")
animation = &"idle"
frame = 1
frame_progress = 0.19088

[node name="foam_bot_border7" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(422, 879)
sprite_frames = SubResource("SpriteFrames_y0rbh")
animation = &"idle"
frame = 1
frame_progress = 0.19088

[node name="foam_bot_border15" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(489, 943)
sprite_frames = SubResource("SpriteFrames_y0rbh")
animation = &"idle"
frame = 1
frame_progress = 0.19088

[node name="foam_bot_border18" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1631, 686)
sprite_frames = SubResource("SpriteFrames_y0rbh")
animation = &"idle"
frame = 1
frame_progress = 0.19088

[node name="foam_bot_border19" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1629, 301)
sprite_frames = SubResource("SpriteFrames_y0rbh")
animation = &"idle"
frame = 1
frame_progress = 0.19088

[node name="foam_bot_border13" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1509, 942)
sprite_frames = SubResource("SpriteFrames_y0rbh")
animation = &"idle"
frame = 1
frame_progress = 0.19088

[node name="foam_bot_border14" type="AnimatedSprite2D" parent="."]
z_index = -3
position = Vector2(1576, 944)
sprite_frames = SubResource("SpriteFrames_y0rbh")
animation = &"idle"
frame = 1
frame_progress = 0.19088

[node name="tree_top" type="AnimatedSprite2D" parent="."]
position = Vector2(1102, 355)
sprite_frames = SubResource("SpriteFrames_c32qw")
animation = &"new_animation"

[node name="StaticBody2D" type="StaticBody2D" parent="tree_top"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree_top/StaticBody2D"]
position = Vector2(1, 66)
shape = SubResource("RectangleShape2D_65m7k")

[node name="tree_top2" type="AnimatedSprite2D" parent="."]
position = Vector2(495, 627)
sprite_frames = SubResource("SpriteFrames_c32qw")
animation = &"new_animation"

[node name="StaticBody2D" type="StaticBody2D" parent="tree_top2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree_top2/StaticBody2D"]
position = Vector2(0, 65)
shape = SubResource("RectangleShape2D_65m7k")

[node name="tree_top3" type="AnimatedSprite2D" parent="."]
position = Vector2(429, 148)
sprite_frames = SubResource("SpriteFrames_c32qw")
animation = &"new_animation"

[node name="StaticBody2D" type="StaticBody2D" parent="tree_top3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree_top3/StaticBody2D"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_65m7k")

[node name="tree_top4" type="AnimatedSprite2D" parent="."]
position = Vector2(1423, 118)
sprite_frames = SubResource("SpriteFrames_c32qw")
animation = &"new_animation"

[node name="StaticBody2D" type="StaticBody2D" parent="tree_top4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree_top4/StaticBody2D"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_65m7k")

[node name="tree_top5" type="AnimatedSprite2D" parent="."]
position = Vector2(1187, 191)
sprite_frames = SubResource("SpriteFrames_c32qw")
animation = &"new_animation"

[node name="StaticBody2D" type="StaticBody2D" parent="tree_top5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree_top5/StaticBody2D"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_65m7k")

[node name="tree_top6" type="AnimatedSprite2D" parent="."]
position = Vector2(1328, 622)
sprite_frames = SubResource("SpriteFrames_c32qw")
animation = &"new_animation"

[node name="StaticBody2D" type="StaticBody2D" parent="tree_top6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree_top6/StaticBody2D"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_65m7k")

[node name="tree_top7" type="AnimatedSprite2D" parent="."]
position = Vector2(1429, 531)
sprite_frames = SubResource("SpriteFrames_c32qw")
animation = &"new_animation"

[node name="StaticBody2D" type="StaticBody2D" parent="tree_top7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree_top7/StaticBody2D"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_65m7k")

[node name="tree_top8" type="AnimatedSprite2D" parent="."]
position = Vector2(1388, 693)
sprite_frames = SubResource("SpriteFrames_c32qw")
animation = &"new_animation"

[node name="StaticBody2D" type="StaticBody2D" parent="tree_top8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree_top8/StaticBody2D"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_65m7k")

[node name="tree_top9" type="AnimatedSprite2D" parent="."]
position = Vector2(506, 189)
sprite_frames = SubResource("SpriteFrames_c32qw")
animation = &"new_animation"

[node name="StaticBody2D" type="StaticBody2D" parent="tree_top9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree_top9/StaticBody2D"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_65m7k")

[node name="tree_top10" type="AnimatedSprite2D" parent="."]
position = Vector2(435, 249)
sprite_frames = SubResource("SpriteFrames_c32qw")
animation = &"new_animation"

[node name="StaticBody2D" type="StaticBody2D" parent="tree_top10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree_top10/StaticBody2D"]
position = Vector2(0.5, 60)
shape = SubResource("RectangleShape2D_65m7k")

[node name="tree_top11" type="AnimatedSprite2D" parent="."]
position = Vector2(788, 126)
sprite_frames = SubResource("SpriteFrames_c32qw")
animation = &"new_animation"

[node name="StaticBody2D" type="StaticBody2D" parent="tree_top11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree_top11/StaticBody2D"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_65m7k")

[node name="tree_top12" type="AnimatedSprite2D" parent="."]
position = Vector2(808, 199)
sprite_frames = SubResource("SpriteFrames_c32qw")
animation = &"new_animation"

[node name="StaticBody2D" type="StaticBody2D" parent="tree_top12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree_top12/StaticBody2D"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_65m7k")

[node name="tree_top13" type="AnimatedSprite2D" parent="."]
position = Vector2(816, 280)
sprite_frames = SubResource("SpriteFrames_c32qw")
animation = &"new_animation"

[node name="StaticBody2D" type="StaticBody2D" parent="tree_top13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree_top13/StaticBody2D"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_65m7k")

[node name="tree_top14" type="AnimatedSprite2D" parent="."]
position = Vector2(816, 348)
sprite_frames = SubResource("SpriteFrames_c32qw")
animation = &"new_animation"

[node name="StaticBody2D" type="StaticBody2D" parent="tree_top14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree_top14/StaticBody2D"]
position = Vector2(0, 60)
shape = SubResource("RectangleShape2D_65m7k")
