[gd_scene load_steps=26 format=3 uid="uid://c2yv5pnred6pe"]

[ext_resource type="Script" path="res://Goblin.gd" id="1_7rhme"]
[ext_resource type="Texture2D" uid="uid://6bn3hr7efeku" path="res://assets/Factions/Goblins/Torch.png" id="2_u6vxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtg3"]
atlas = ExtResource("2_u6vxm")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljg33"]
atlas = ExtResource("2_u6vxm")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_piefo"]
atlas = ExtResource("2_u6vxm")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4hws"]
atlas = ExtResource("2_u6vxm")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8b0s"]
atlas = ExtResource("2_u6vxm")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mafvr"]
atlas = ExtResource("2_u6vxm")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_puoex"]
atlas = ExtResource("2_u6vxm")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fid3j"]
atlas = ExtResource("2_u6vxm")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5b8w"]
atlas = ExtResource("2_u6vxm")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ohu"]
atlas = ExtResource("2_u6vxm")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbugq"]
atlas = ExtResource("2_u6vxm")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsiy8"]
atlas = ExtResource("2_u6vxm")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptqsk"]
atlas = ExtResource("2_u6vxm")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjmaj"]
atlas = ExtResource("2_u6vxm")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1pyb"]
atlas = ExtResource("2_u6vxm")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6erjb"]
atlas = ExtResource("2_u6vxm")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1884d"]
atlas = ExtResource("2_u6vxm")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy1uc"]
atlas = ExtResource("2_u6vxm")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfryw"]
atlas = ExtResource("2_u6vxm")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ub7qn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljg33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piefo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4hws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8b0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mafvr")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puoex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fid3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5b8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ohu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbugq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsiy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptqsk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjmaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1pyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6erjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1884d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy1uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfryw")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ts7xc"]
radius = 19.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cd0s0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_geoxk"]

[node name="Goblin" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_7rhme")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ub7qn")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_ts7xc")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_cd0s0")
one_way_collision_margin = 0.0

[node name="attack_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_geoxk")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 30.0
path_max_distance = 75.0
avoidance_layers = 0
avoidance_mask = 0

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="attack_area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="attack_area" to="." method="_on_attack_area_body_exited"]
