[gd_scene load_steps=42 format=3 uid="uid://dnwuogk3qx34q"]

[ext_resource type="Script" path="res://navigation_goblin.gd" id="1_fawaq"]
[ext_resource type="Texture2D" uid="uid://6bn3hr7efeku" path="res://assets/Factions/Goblins/Torch.png" id="2_msixa"]
[ext_resource type="Texture2D" uid="uid://bya0r2d1jatlw" path="res://Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="3_3fwn7"]
[ext_resource type="Material" uid="uid://84x5u3o1nmcm" path="res://testprocessmaterial.tres" id="3_urm4y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkngh"]
atlas = ExtResource("2_msixa")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_thkk0"]
atlas = ExtResource("2_msixa")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcvif"]
atlas = ExtResource("2_msixa")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_teiyp"]
atlas = ExtResource("2_msixa")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_syn4n"]
atlas = ExtResource("2_msixa")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf8va"]
atlas = ExtResource("2_msixa")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfvgy"]
atlas = ExtResource("3_3fwn7")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aesuh"]
atlas = ExtResource("3_3fwn7")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfotw"]
atlas = ExtResource("3_3fwn7")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ufj"]
atlas = ExtResource("3_3fwn7")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mamex"]
atlas = ExtResource("3_3fwn7")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwg2g"]
atlas = ExtResource("3_3fwn7")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln4b3"]
atlas = ExtResource("3_3fwn7")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1dm0"]
atlas = ExtResource("3_3fwn7")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk3gc"]
atlas = ExtResource("3_3fwn7")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilmfb"]
atlas = ExtResource("3_3fwn7")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru5x3"]
atlas = ExtResource("3_3fwn7")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_io4c3"]
atlas = ExtResource("3_3fwn7")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxtgg"]
atlas = ExtResource("2_msixa")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ou7"]
atlas = ExtResource("2_msixa")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0a4y"]
atlas = ExtResource("2_msixa")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmndy"]
atlas = ExtResource("2_msixa")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxftl"]
atlas = ExtResource("2_msixa")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_15kgk"]
atlas = ExtResource("2_msixa")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbts5"]
atlas = ExtResource("2_msixa")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rprp7"]
atlas = ExtResource("2_msixa")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1k0t"]
atlas = ExtResource("2_msixa")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k1qq"]
atlas = ExtResource("2_msixa")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq1it"]
atlas = ExtResource("2_msixa")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iurj3"]
atlas = ExtResource("2_msixa")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_shkbe"]
atlas = ExtResource("2_msixa")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_70heb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkngh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thkk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcvif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teiyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syn4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf8va")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfvgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aesuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfotw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ufj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mamex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwg2g")
}],
"loop": true,
"name": &"attack_bot",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln4b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1dm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk3gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilmfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io4c3")
}],
"loop": true,
"name": &"attack_top",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ou7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0a4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmndy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxftl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15kgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbts5")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rprp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1k0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k1qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq1it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iurj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shkbe")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4861o"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_q8ikk"]
radius = 160.078

[sub_resource type="CircleShape2D" id="CircleShape2D_gjhqk"]
radius = 72.3395

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmr5c"]
bg_color = Color(0.447059, 0.447059, 0.447059, 0.945098)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2urfw"]
bg_color = Color(0.933333, 0.188235, 0.0666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="CharacterBody2D" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(850, 1000)
collision_layer = 5
script = ExtResource("1_fawaq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_70heb")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4861o")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 50.0

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_q8ikk")

[node name="attack_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
shape = SubResource("CircleShape2D_gjhqk")

[node name="HPbar" type="ProgressBar" parent="."]
offset_left = -63.0
offset_top = 52.0
offset_right = 64.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 23
theme_override_styles/background = SubResource("StyleBoxFlat_hmr5c")
theme_override_styles/fill = SubResource("StyleBoxFlat_2urfw")

[node name="ParticleInterface" type="Node2D" parent="."]

[node name="BloodParticle" type="GPUParticles2D" parent="ParticleInterface"]
z_index = 7
texture_filter = 3
emitting = false
amount = 20
process_material = ExtResource("3_urm4y")
lifetime = 0.4
one_shot = true
explosiveness = 0.9
trail_lifetime = 0.01

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_shape_exited" from="detection_area" to="." method="_on_detection_area_body_shape_exited"]
[connection signal="body_entered" from="attack_area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="attack_area" to="." method="_on_attack_area_body_exited"]
