; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tinyswords"
run/main_scene="res://GUI/start.tscn"
config/features=PackedStringArray("4.1", "Mobile")

[display]

window/stretch/mode="canvas_items"
window/stretch/scale=0.5

[rendering]

renderer/rendering_method="mobile"
