[gd_scene load_steps=12 format=3 uid="uid://dpi3jmc1unbuh"]

[ext_resource type="Texture2D" uid="uid://78kvt8v71osa" path="res://Tiny Swords (Update 010)/Resources/Gold Mine/GoldMine_Active.png" id="1_4ydae"]
[ext_resource type="Script" path="res://gold_mine.gd" id="1_06tq7"]
[ext_resource type="Texture2D" uid="uid://bdr5d0ly30gv8" path="res://Tiny Swords (Update 010)/Resources/Gold Mine/GoldMine_Destroyed.png" id="2_77lu6"]
[ext_resource type="Texture2D" uid="uid://d2ywyccqibmqn" path="res://Tiny Swords (Update 010)/Resources/Gold Mine/GoldMine_Inactive.png" id="3_rrr2x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5i64r"]
atlas = ExtResource("1_4ydae")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwily"]
atlas = ExtResource("2_77lu6")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhpwj"]
atlas = ExtResource("3_rrr2x")
region = Rect2(0, 0, 192, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwatk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i64r")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwily")
}],
"loop": true,
"name": &"destroy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhpwj")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3sc25"]
radius = 17.0
height = 134.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bnxh8"]
radius = 84.006

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bdl7"]
radius = 31.0
height = 72.0

[node name="GoldMine" type="StaticBody2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_06tq7")

[node name="MineSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wwatk")
animation = &"active"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3sc25")

[node name="ActiveArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveArea"]
shape = SubResource("CircleShape2D_bnxh8")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, 30)
shape = SubResource("CapsuleShape2D_1bdl7")

[connection signal="body_entered" from="ActiveArea" to="." method="_on_active_area_body_entered"]
[connection signal="body_exited" from="ActiveArea" to="." method="_on_active_area_body_exited"]
