[gd_scene load_steps=22 format=3 uid="uid://ci5g4hxg7yq4l"]

[ext_resource type="Script" path="res://Game/Buildings/wood_tree.gd" id="1_8aabp"]
[ext_resource type="Texture2D" uid="uid://b0ap7upgprvnj" path="res://Tiny Swords (Update 010)/Resources/Trees/Tree.png" id="1_dv6i1"]
[ext_resource type="Texture2D" uid="uid://qu4s3n573un" path="res://Tiny Swords (Update 010)/Resources/Resources/W_Spawn.png" id="2_s51vq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2d82c"]
atlas = ExtResource("1_dv6i1")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_47cn8"]
atlas = ExtResource("1_dv6i1")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rijbp"]
atlas = ExtResource("1_dv6i1")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sigva"]
atlas = ExtResource("1_dv6i1")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_46avt"]
atlas = ExtResource("1_dv6i1")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gl2d"]
atlas = ExtResource("1_dv6i1")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wkc1"]
atlas = ExtResource("1_dv6i1")
region = Rect2(0, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3xf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d82c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47cn8")
}],
"loop": true,
"name": &"chop",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rijbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sigva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46avt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gl2d")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wkc1")
}],
"loop": true,
"name": &"destroy",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_38a8j"]
radius = 9.05539

[sub_resource type="AtlasTexture" id="AtlasTexture_houbg"]
atlas = ExtResource("2_s51vq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nddh"]
atlas = ExtResource("2_s51vq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cko8f"]
atlas = ExtResource("2_s51vq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1icvo"]
atlas = ExtResource("2_s51vq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6wkq"]
atlas = ExtResource("2_s51vq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbbyq"]
atlas = ExtResource("2_s51vq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jgdn"]
atlas = ExtResource("2_s51vq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7sag5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_houbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nddh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cko8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1icvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6wkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbbyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jgdn")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yvqrn"]
radius = 26.0192

[node name="WoodTree" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_8aabp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 77)
sprite_frames = SubResource("SpriteFrames_a3xf2")
offset = Vector2(0, -77)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 71)
shape = SubResource("CircleShape2D_38a8j")

[node name="WoodSpawn" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(30, 18)

[node name="Wood" type="AnimatedSprite2D" parent="WoodSpawn"]
position = Vector2(1, 70)
sprite_frames = SubResource("SpriteFrames_7sag5")
offset = Vector2(-1, -30)

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, 70)
shape = SubResource("CircleShape2D_yvqrn")

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
