[gd_scene load_steps=55 format=3 uid="uid://moycxjlvjibw"]

[ext_resource type="Texture2D" uid="uid://djfuynpteq848" path="res://Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="2_q8gfr"]
[ext_resource type="Texture2D" uid="uid://qu4s3n573un" path="res://Tiny Swords (Update 010)/Resources/Resources/W_Spawn.png" id="3_nf5te"]

[sub_resource type="GDScript" id="GDScript_26ckk"]
script/source = "extends CharacterBody2D

@export var speed = 125 # How fast the player will move (pixels/sec).
@export var maxlife = 1000.
@onready var navigation_agent: NavigationAgent2D = get_node(\"NavigationAgent2D\")
@onready var BloodParticle: GPUParticles2D = get_node(\"ParticleInterface/BloodParticle\")
@onready var Wood1: AnimatedSprite2D = get_node(\"WoodTransport/Wood1\")
@onready var Wood2: AnimatedSprite2D = get_node(\"WoodTransport/Wood2\")
#@onready var navigation_agent: NavigationAgent2D = get_node(\"NavigationAgent2D\")
#@onready var BloodParticle: GPUParticles2D = get_node(\"ParticleInterface/BloodParticle\")
var life = maxlife
var startpos = Vector2.ZERO
var treepos = Vector2.ZERO
var worker_3rd_pos = Vector2.ZERO
var worker_4rd_pos = Vector2.ZERO
#var Base_pos = Vector2.ZERO
#var screen_size # Size of the game window.
#var i_nav=0
#var player_chase = false
#var player_attack = false
var interact_trigger = false
var interact_stand_trigger = false
var flee_trigger = false
var idle_after_flee_end_trigger = false
var i_idle_after_flee = 0
var player = null
var frame_alt = 0
var frame_neu = 0
var backpack = 0
var trigger_wood = false
#var max_backpack = 1

func _ready():
	$WoodTransport.visible = false
	Wood1.stop()
	Wood2.stop()

func _physics_process(_delta):
	
	$ProgressBar.set_value_no_signal(life*100/maxlife)	
	#print(backpack)
	if backpack == 1 and not trigger_wood:
		#print(\"hi\", trigger_wood)
		$WoodTransport.visible = true
		#Wood1.visible = true
		#Wood2.visible = true
		Wood1.animation = \"default\"
		Wood2.animation = \"default\"
		Wood1.play()
		Wood2.play()
		trigger_wood = true
	#if player != null:
	#	print(player.name)
	if flee_trigger and player != null:
		$AnimatedSprite2D.animation = \"flee\"
		velocity = (position - player.position).normalized()*speed
		if velocity.x > 0:
			#$AnimatedSprite2D.animation = \"flee\"
			$AnimatedSprite2D.flip_h = false
		elif velocity.x < 0:
			#$AnimatedSprite2D.animation = \"walk\"
			$AnimatedSprite2D.flip_h = true
		$AnimatedSprite2D.play()
	elif ( idle_after_flee_end_trigger == true or player == null) and flee_trigger:
		velocity = Vector2.ZERO
		$AnimatedSprite2D.animation = \"idle\"
		if $AnimatedSprite2D.animation == \"idle\" and $AnimatedSprite2D.frame == 5:
			i_idle_after_flee += 1
			if i_idle_after_flee == 10 or player == null:
				flee_trigger = false
				idle_after_flee_end_trigger = false
				i_idle_after_flee = 0
	elif interact_trigger:# and player != null:
		
		if interact_stand_trigger:
			velocity = Vector2.ZERO
			interact_stand_trigger = false
		if player != null:
			if player.name == \"BaseCastle\":
				$AnimatedSprite2D.animation = \"idle\"
				if $AnimatedSprite2D.frame == 5:
					player = null
					interact_trigger = false
					init_target_position(treepos)
					#_getWood()
				elif $AnimatedSprite2D.frame == 1 and backpack == 1:
					backpack = 0
					trigger_wood = false
					$WoodTransport.visible = false
			elif player.name == \"WoodTree\":
				$AnimatedSprite2D.animation = \"chop\"
				if $AnimatedSprite2D.frame == 5:
					backpack = 1
					player = null
					interact_trigger = false
					init_target_position(worker_3rd_pos)
				#_draftwood()
			elif player.name == \"Wood_Worker_3rd_pos\":
				player = null
				interact_trigger = false
				#print($BaseCastle.position)
				init_target_position(worker_4rd_pos)
			elif player.name == \"Wood_Worker_4rd_pos\":
				player = null
				interact_trigger = false
				#print($BaseCastle.position)
				init_target_position(startpos)
		else: 
			interact_trigger = false
			
	else:
		if interact_trigger != false or interact_stand_trigger != false or flee_trigger != false or idle_after_flee_end_trigger != false:
			print(interact_trigger, interact_stand_trigger, flee_trigger,idle_after_flee_end_trigger)
			interact_trigger = false
			interact_stand_trigger = false
			flee_trigger = false
			idle_after_flee_end_trigger = false
		if navigation_agent.is_navigation_finished():
				return
		else:
			#if i_nav == 0:
			#var target_position: Vector2 = navigation_agent.target_position
			var next_path_position: Vector2 = navigation_agent.get_next_path_position()
			var current_agent_position: Vector2 = navigation_agent.get_parent().position
			#next_path_position -= current_agent_position
			var new_velocity: Vector2 = (next_path_position - current_agent_position).normalized() * speed
			velocity = new_velocity
			#print(target_position, current_agent_position, next_path_position)
		if velocity == Vector2.ZERO:
			if backpack ==0:
				$AnimatedSprite2D.animation = \"idle\"
			else:
				$AnimatedSprite2D.animation = \"flee_idle\"
			$AnimatedSprite2D.flip_h = false
		elif velocity.x > 0:
			if backpack == 0:
				$AnimatedSprite2D.animation = \"walk\"
			else:
				$AnimatedSprite2D.animation = \"flee\"
			$AnimatedSprite2D.flip_h = false
		elif velocity.x < 0:
			if backpack == 0:
				$AnimatedSprite2D.animation = \"walk\"
			else:
				$AnimatedSprite2D.animation = \"flee\"
			#$AnimatedSprite2D.animation = \"walk\"
			$AnimatedSprite2D.flip_h = true
		$AnimatedSprite2D.play()	

	move_and_slide()

func init_target_position(navigation_target_pos : Vector2):
	$NavigationAgent2D.set_target_position(navigation_target_pos)

func init_bloodparticles(direction : Vector3):
	BloodParticle.get_process_material().direction = direction



func _on_interact_area_area_entered(area):
	if flee_trigger == true:
		pass
	else:
		#print(\\\"test\\\")
		player = area.get_parent()
		if player.name == \"BaseCastle\" and backpack != 0:
			interact_trigger = true
			interact_stand_trigger = true
			Global.Player.gold +=1
			#backpack = 0
		elif player.name == \"WoodTree\" and backpack == 0:
			interact_trigger = true
			interact_stand_trigger = true
			#backpack = 1
		elif player.name == \"Wood_Worker_3rd_pos\" and backpack != 0:
			interact_trigger = true
		elif player.name == \"Wood_Worker_4rd_pos\" and backpack != 0:
			interact_trigger = true
		#else: 
		#	print(\\\"oops:\\\", player.name, backpack)
	


func _on_flee_area_body_entered(body):
	if flee_trigger == true:
		pass
	else:
		#print(\\\"flee\\\")
		player = body
		flee_trigger = true
func _on_stop_flee_area_body_exited(_body):
	var other_player_in_area = false
	for _i in $StopFleeArea.get_overlapping_bodies():
		#i_olb += 1
		#print(i_olb, _i)
		#var smallest_dist_i = 1000000. # just larger value than all distances
		if _i != null:# and i_olb != 1: # i_olb is 1 for first list element (which is old, dead player - not updated when player dies)
			other_player_in_area = true
	if other_player_in_area:		
		pass
	else:
		player = null
		idle_after_flee_end_trigger = true
	#player = null
	#player_chase = false



#func _draftwood():
#	if !backpack >= max_backpack:
#		backpack +=1
#		print(\"draft\")

#func _getWood():
#	if backpack >= 0:
#		backpack -=1
#		Global.Player.wood +=1
#		print(\"getwood\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_p1vhe"]
atlas = ExtResource("2_q8gfr")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmllu"]
atlas = ExtResource("2_q8gfr")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff5jc"]
atlas = ExtResource("2_q8gfr")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3beps"]
atlas = ExtResource("2_q8gfr")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lvy1"]
atlas = ExtResource("2_q8gfr")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnsdw"]
atlas = ExtResource("2_q8gfr")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_12cwi"]
atlas = ExtResource("2_q8gfr")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiqri"]
atlas = ExtResource("2_q8gfr")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_65yqv"]
atlas = ExtResource("2_q8gfr")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxq3f"]
atlas = ExtResource("2_q8gfr")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcvc5"]
atlas = ExtResource("2_q8gfr")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c45uo"]
atlas = ExtResource("2_q8gfr")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vidv"]
atlas = ExtResource("2_q8gfr")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohde5"]
atlas = ExtResource("2_q8gfr")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wabt"]
atlas = ExtResource("2_q8gfr")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ahf"]
atlas = ExtResource("2_q8gfr")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_81xej"]
atlas = ExtResource("2_q8gfr")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgyu6"]
atlas = ExtResource("2_q8gfr")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jj67"]
atlas = ExtResource("2_q8gfr")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_boacq"]
atlas = ExtResource("2_q8gfr")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn4su"]
atlas = ExtResource("2_q8gfr")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0uyd"]
atlas = ExtResource("2_q8gfr")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeld3"]
atlas = ExtResource("2_q8gfr")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy776"]
atlas = ExtResource("2_q8gfr")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5nul"]
atlas = ExtResource("2_q8gfr")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifr4b"]
atlas = ExtResource("2_q8gfr")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkjqr"]
atlas = ExtResource("2_q8gfr")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_13f86"]
atlas = ExtResource("2_q8gfr")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyfpm"]
atlas = ExtResource("2_q8gfr")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n13wd"]
atlas = ExtResource("2_q8gfr")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjm0m"]
atlas = ExtResource("2_q8gfr")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p20x"]
atlas = ExtResource("2_q8gfr")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v32ct"]
atlas = ExtResource("2_q8gfr")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dctv7"]
atlas = ExtResource("2_q8gfr")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxty1"]
atlas = ExtResource("2_q8gfr")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ci35"]
atlas = ExtResource("2_q8gfr")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyh1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1vhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmllu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff5jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3beps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lvy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnsdw")
}],
"loop": true,
"name": &"chop",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12cwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiqri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65yqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxq3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcvc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c45uo")
}],
"loop": true,
"name": &"flee",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vidv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohde5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wabt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ahf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81xej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgyu6")
}],
"loop": true,
"name": &"flee_idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jj67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boacq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn4su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0uyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeld3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy776")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5nul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifr4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkjqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13f86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyfpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n13wd")
}],
"loop": false,
"name": &"mine",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjm0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p20x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v32ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dctv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxty1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ci35")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0s1v4"]
radius = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nakbj"]
bg_color = Color(0.447059, 0.447059, 0.447059, 0.945098)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_428ae"]
bg_color = Color(0.141176, 0.992157, 0.27451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bnx7"]
bg_color = Color(0.447059, 0.447059, 0.447059, 0.945098)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlk7h"]
bg_color = Color(0.141176, 0.992157, 0.27451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_pjbu5"]
radius = 110.005

[sub_resource type="CircleShape2D" id="CircleShape2D_vonl7"]
radius = 31.0161

[sub_resource type="Gradient" id="Gradient_12iyj"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_21dko"]
gradient = SubResource("Gradient_12iyj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bfbv2"]
particle_flag_disable_z = true
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 600.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 700.0
damping_max = 900.0
angle_max = 45.0
scale_min = 2.0
scale_max = 6.0
color = Color(0.196078, 0.639216, 1, 1)
color_initial_ramp = SubResource("GradientTexture1D_21dko")

[sub_resource type="CircleShape2D" id="CircleShape2D_j6y2w"]
radius = 226.108

[sub_resource type="AtlasTexture" id="AtlasTexture_v4k4d"]
atlas = ExtResource("3_nf5te")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv22e"]
atlas = ExtResource("3_nf5te")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcsqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4k4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv22e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="worker_wood" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(688, 329)
collision_layer = 2
script = SubResource("GDScript_26ckk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_gyh1j")
animation = &"chop"
centered = false
offset = Vector2(-96, -123)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_0s1v4")

[node name="HPbar" type="ProgressBar" parent="."]
visible = false
offset_left = -42.0
offset_top = 49.0
offset_right = 43.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 23
theme_override_styles/background = SubResource("StyleBoxFlat_nakbj")
theme_override_styles/fill = SubResource("StyleBoxFlat_428ae")
step = 1.0

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -38.0
offset_top = 35.0
offset_right = 42.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_styles/background = SubResource("StyleBoxFlat_4bnx7")
theme_override_styles/fill = SubResource("StyleBoxFlat_qlk7h")
step = 1.0
show_percentage = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 50.0

[node name="FleeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FleeArea"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_pjbu5")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_vonl7")

[node name="ParticleInterface" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="BloodParticle" type="GPUParticles2D" parent="ParticleInterface"]
position = Vector2(0, -10)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_bfbv2")
lifetime = 0.4
one_shot = true
explosiveness = 0.9
fixed_fps = 7

[node name="StopFleeArea" type="Area2D" parent="."]
y_sort_enabled = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StopFleeArea"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_j6y2w")

[node name="WoodTransport" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Wood1" type="AnimatedSprite2D" parent="WoodTransport"]
y_sort_enabled = true
position = Vector2(-0.555222, 2.31767)
rotation = 0.715585
sprite_frames = SubResource("SpriteFrames_lcsqt")
frame = 1
frame_progress = 0.197294
offset = Vector2(-43.2176, -68.8535)

[node name="Wood2" type="AnimatedSprite2D" parent="WoodTransport"]
y_sort_enabled = true
position = Vector2(-0.975721, 6.52215)
rotation = 0.408407
sprite_frames = SubResource("SpriteFrames_lcsqt")
frame = 1
frame_progress = 0.163023
offset = Vector2(-33.4666, -79.7936)

[connection signal="body_entered" from="FleeArea" to="." method="_on_flee_area_body_entered" flags=18]
[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered" flags=18]
[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered" flags=18]
[connection signal="body_exited" from="StopFleeArea" to="." method="_on_stop_flee_area_body_exited" flags=18]
